<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>seals</key>
	<array>
		<dict>
			<key>spriteName</key>
			<string>seal.png</string>
			<key>z</key>
			<integer>7</integer>
			<key>y</key>
			<integer>65</integer>
			<key>x</key>
			<integer>740</integer>
			<key>rotation</key>
			<integer>0</integer>
			<key>isCircle</key>
			<integer>1</integer>
			<key>isEnemy</key>
			<integer>1</integer>
			<key>isStatic</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>isStatic</key>
			<integer>0</integer>
			<key>isEnemy</key>
			<integer>1</integer>
			<key>isCircle</key>
			<integer>1</integer>
			<key>rotation</key>
			<integer>0</integer>
			<key>x</key>
			<integer>725</integer>
			<key>y</key>
			<integer>110</integer>
			<key>z</key>
			<integer>7</integer>
			<key>spriteName</key>
			<string>seal.png</string>
		</dict>
		<dict>
			<key>isCircle</key>
			<integer>1</integer>
			<key>isStatic</key>
			<integer>0</integer>
			<key>isEnemy</key>
			<integer>1</integer>
			<key>rotation</key>
			<integer>0</integer>
			<key>x</key>
			<integer>750</integer>
			<key>y</key>
			<integer>110</integer>
			<key>z</key>
			<integer>7</integer>
			<key>spriteName</key>
			<string>seal.png</string>
		</dict>
	</array>
	<key>block</key>
	<array>
		<dict>
			<key>isCirlce</key>
			<integer>0</integer>
			<key>isStatic</key>
			<integer>0</integer>
			<key>isEnemy</key>
			<integer>0</integer>
			<key>roation</key>
			<integer>0</integer>
			<key>x</key>
			<integer>708</integer>
			<key>y</key>
			<integer>65</integer>
			<key>z</key>
			<integer>7</integer>
			<key>spriteName</key>
			<string>tallblock.png</string>
		</dict>
		<dict>
			<key>roation</key>
			<integer>0</integer>
			<key>isEnemy</key>
			<integer>0</integer>
			<key>isStatic</key>
			<integer>0</integer>
			<key>isCirlce</key>
			<integer>0</integer>
			<key>x</key>
			<integer>707</integer>
			<key>y</key>
			<integer>110</integer>
			<key>z</key>
			<integer>7</integer>
			<key>spriteName</key>
			<string>longblock.png</string>
		</dict>
		<dict>
			<key>isCirlce</key>
			<integer>0</integer>
			<key>isStatic</key>
			<integer>0</integer>
			<key>isEnemy</key>
			<integer>0</integer>
			<key>roation</key>
			<integer>0</integer>
			<key>x</key>
			<integer>773</integer>
			<key>y</key>
			<integer>65</integer>
			<key>z</key>
			<integer>7</integer>
			<key>spriteName</key>
			<string>tallblock.png</string>
		</dict>
		<dict>
			<key>isCirlce</key>
			<integer>0</integer>
			<key>isStatic</key>
			<integer>0</integer>
			<key>isEnemy</key>
			<integer>0</integer>
			<key>roation</key>
			<integer>0</integer>
			<key>x</key>
			<integer>854</integer>
			<key>y</key>
			<integer>78</integer>
			<key>z</key>
			<integer>7</integer>
			<key>spriteName</key>
			<string>tallblock.png</string>
		</dict>
		<dict>
			<key>roation</key>
			<integer>0</integer>
			<key>isEnemy</key>
			<integer>0</integer>
			<key>isStatic</key>
			<integer>0</integer>
			<key>isCirlce</key>
			<integer>0</integer>
			<key>x</key>
			<integer>854</integer>
			<key>y</key>
			<integer>124</integer>
			<key>z</key>
			<integer>7</integer>
			<key>spriteName</key>
			<string>tallblock.png</string>
		</dict>
		<dict>
			<key>isCirlce</key>
			<integer>0</integer>
			<key>isStatic</key>
			<integer>0</integer>
			<key>isEnemy</key>
			<integer>0</integer>
			<key>roation</key>
			<integer>0</integer>
			<key>x</key>
			<integer>854</integer>
			<key>y</key>
			<integer>170</integer>
			<key>z</key>
			<integer>7</integer>
			<key>spriteName</key>
			<string>tallblock.png</string>
		</dict>
	</array>
</dict>
</plist>
